<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
<!--        <item-->
<!--            android:id="@+id/nav_home"-->
<!--            android:icon="@drawable/ic_menu_camera"-->
<!--            android:title="@string/menu_home" />-->
<!--        <item-->
<!--            android:id="@+id/nav_gallery"-->
<!--            android:icon="@drawable/ic_menu_gallery"-->
<!--            android:title="@string/menu_gallery" />-->
        <item
            android:id="@+id/nav_new_dialog"
            app:actionLayout="@layout/action_view_create_chat"
            android:title=""
            android:icon="@drawable/ic_edit_24dp" />
        <item
            android:id="@+id/nav_log_out"
            app:actionLayout="@layout/action_view_logout"
            android:title=""
            android:icon="@drawable/ic_menu_logout_24dp" />
    </group>


</menu>
