<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/message_text_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="@string/message"
        android:inputType="textMultiLine"
        android:maxHeight="170dp"
        android:maxLength="800"
        android:padding="12dp"
        android:textColor="@android:color/primary_text_light_nodisable"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/button_send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:contentDescription="@string/send_message"
        android:padding="8dp"
        app:srcCompat="@drawable/ic_send_24px" />
</LinearLayout>